/* src/components/EnergyContent.css */
.energy-content-container {
  background-color: #e7f3ff;
  padding: 20px;
  border-radius: 8px; /* Optional: rounded corners */
  color: #ffffff; /* White text color */
}

.toggle-section {
  display: flex;
  align-items: center;
  gap: 8px; /* Space between items */
}

.question-text {
  margin-right: 8px;
  font-weight: 600;
}

.toggle-status {
  margin-left: 8px;
  font-weight: 600;
}

.buttons-col {
  display: flex;
  gap: 8px; /* Space between buttons */
}

.details-section {
  background-color: #0056b3; /* Slightly darker blue for details section */
  padding: 10px;
  border-radius: 4px; /* Optional: rounded corners */
}

.action-button {
  margin-left: 8px;
}
