.container {
    background-color: #e7f3ff;
    padding: 20px;
    border-radius: 8px; /* Optional: rounded corners */
  }
  
  .container h3 {
    margin-bottom: 20px;
    font-size: 18px;
    color: #005b96; /* Optional: header text color */
  }
  
  .table-headers {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;
    margin-bottom: 16px;
    font-weight: 600;
    color: #005b96;
  }
  
  .header-name {
    text-align: center;
  }
  
  .row {
    margin-bottom: 16px;
  }
  
  .divider {
    margin: 16px 0;
  }
  
  .input-container {
    border-radius: 25px;
    border: 1px solid #d9d9d9;
    background-color: #fff;
    display: flex;
    align-items: center;
  }
  
  .input-field {
    border-radius: 25px; 
    background-color: #fff;
  }
  
  .input-addon {
    color: #b0b0b0; /* Gray color for MT */
    font-size: 0.8em; /* Smaller font size */
    padding: 0 10px;
    white-space: nowrap;
    display: flex;
    align-items: center;
  }
  
  .dropdown-button {
    border-radius: 25px;
  }
  