.header {
  background: #014D4E;
  padding: 0;
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.header .logo {
  display: flex;
  align-items: center;
  flex: 9; 
  justify-content: center; 
}

.header .logo .logo-icon {
  width: 40px;
  height: 40px;
  margin-right: 10px;
  display: flex;
  align-items: center; 
  justify-content: center; 
}

.header .logo-text {
  color: white;
  font-size: 30px;
  line-height: 4.5rem; 
  text-align: center;
  font-family: 'poppins';
}

.header .user-profile {
  display: flex;
  align-items: center;
  color: white;
}

.header .user-profile .username {
  margin-left: 10px;
  font-size: 18px;
}
