.footer-buttons-container {
  height: 15%; 
  width: 100%; 
  display: flex; 
  justify-content: flex-end; 
  align-items: center; 
  padding: 0 10px; 
  margin-top: 20px; 
  margin-right: 700px; 
  gap: 50px;
}

.footer-button {
  background: #ffffff; 
  color: var(--secondary-color, #194e54); 
  border-radius: 20px;
  padding: 20px 25px;
  font-size: 16px; 
  font-weight: 600;
  border: 1px solid var(--secondary-color, #194e54); 
  font-family: 'Inter', sans-serif;
  transition: background-color 0.3s, color 0.3s, border-color 0.3s; 
  flex:none;
}

