:root {
  --secondary-color: #194e54;
  --background-color: #fcf6f6;
  --hover-background: #ffffff;
  --active-tab-color: #ffffff;
  --default-text-color: #ffffff;
  --default-font-size: 30px;
  --button-height: 40px;
  --border-radius: 25px;
  --tab-hover-color: #ffffff;
  --tab-active-color: #ffffff;
  --tab-background-color: #194e54;
}

.reporting {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
  font-family: 'Inter', sans-serif;
}

.header-container {
  height: -10%;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  background: var(--background-color);
  padding: 0 10px;
  margin-top: 30px;
  font-family: 'Inter', sans-serif;
}

.header-button {
  background: var(--background-color);
  color: var(--secondary-color);
  border-radius: var(--border-radius);
  padding: 5px;
  font-size: var(--default-font-size);
  font-weight: 600;
  border: 2px solid var(--secondary-color);
  height: var(--button-height);
  width: auto;
  font-family: 'Inter', sans-serif;
}

.header-button:hover {
  background: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: var(--background-color);
  padding: 20px 25px;
  align-items: center;
  justify-content: center;
  width: 95%;
  font-family: 'Inter', sans-serif;
  margin: -10px;
}

.ant-card {
  width: 100%;
  height: 96%;
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3),
    0 4px 8px rgba(0, 0, 0, 0.3),
    0 8px 16px rgba(255, 249, 249, 0.2);
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.ant-card .ant-card-head {
  height: 60px;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding:0 15px;
  font-family: 'Inter', sans-serif;
}

.align-row {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 16px;
  font-family: 'Inter', sans-serif;
}

.align-label {
  color: var(--secondary-color) !important;
  flex: 0 0 200px;
  font-weight: bold;
  margin-right: 16px;
  margin-left: 35px;
  text-align: center;
}

.align-value {
  flex: 10;
  margin-right: 19px;
}

.custom-input {
  max-width: calc(20ch + 4px);
  width: 80%;
  text-align: center;
}

.pre-survey-content,
.cdp-details-content,
.reporting-content {
  padding: 20px;
}

:where(.css-dev-only-do-not-override-1gwfwyx) .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--tab-active-color);
  text-shadow: 0 0 0.25px var(--tab-active-color);
}

.css-dev-only-do-not-override-1gwfwyx .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: var(--tab-active-color);
  text-shadow: 0 0 0.25px var(--tab-active-color);
}

:where(.css-dev-only-do-not-override-1gwfwyx).ant-tabs .ant-tabs-nav .ant-tabs-nav-wrap {
  display: grid;
  white-space: nowrap;
  margin-left: 100px;

}

.form-row {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.ant-tabs {
  width: 100%;
  font-family: 'Inter', sans-serif;
}

.ant-tabs-tab {
  flex: 1;
  text-align: center;
  color: var(--default-text-color);
}

.ant-tabs-tab-active {
  font-weight: bold;
  color: var(--tab-active-color);
  background-color: var(--tab-background-color);
}

.ant-tabs .ant-tabs-tab-btn:focus:not(:focus-visible),
.ant-tabs .ant-tabs-tab-remove:focus:not(:focus-visible),
.ant-tabs .ant-tabs-tab-btn:active,
.ant-tabs .ant-tabs-tab-remove:active {
  color: var(--default-text-color);
}

.ant-tabs .ant-tabs-tab:hover {
  color: var(--tab-hover-color);
  background-color: var(--tab-background-color);
}

.ant-tabs-tab-btn {
  color: var(--default-text-color);
}

.ant-tabs .ant-tabs-ink-bar {
  background-color: var(--default-text-color);
}

.form-item-row {
  margin-top: 12px;
  margin-right: 50px;
  margin-left: 30px;
  font-size: medium;
  display: flex;
  align-items: start;
  margin-bottom: 38px;
  color: var(--secondary-color);
}

.form-item-row label {
  flex: 30;
  margin-right: 20px;
  font-weight: bold;
  white-space: nowrap;
  color: var(--secondary-color);
}

.ant-switch {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.ant-checkbox-wrapper {
  color: var(--secondary-color);
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner {
  border-color: var(--hover-background) !important;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner::after {
  background-color: var(--hover-background) !important;
  border-color: var(--hover-background) !important;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

.ant-checkbox-inner {
  border-color: var(--secondary-color) !important;
}

.energy-checkbox {
  margin-left: 50px;
  /* Adjust as needed */
}

.ant-tabs-nav {
  position: static !important;
}